# exercicio07

./: build.sh  portalManutencao.sln
portalManutencao.Application/: ApplicationException.cs  portalManutencao.Application.csproj
portalManutencao.Application/Repositories/: IAgendamentoReadOnlyRepository.cs  IAgendamentoWriteOnlyRepository.cs  IClienteReadOnlyRepository.cs  IClienteWriteOnlyRepository.cs
portalManutencao.Domain/: DomainException.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs
portalManutencao.Domain/Agendamentos/: Agendamento.cs
portalManutencao.Domain/Agendamentos/Exceptions/: ClienteShouldNotBeEmptyException.cs  (+2 more)
portalManutencao.Domain/Clientes/: Cliente.cs  ClienteCollection.cs
portalManutencao.Domain/Estado/: Estado.cs
portalManutencao.Infrastructure/: InfrastructureException.cs  portalManutencao.Infrastructure.csproj
portalManutencao.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
portalManutencao.Infrastructure/InMemoryDataAccess/Entities/: Agendamento.cs  Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs
portalManutencao.Infrastructure/InMemoryDataAccess/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs
portalManutencao.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
portalManutencao.Infrastructure/Properties/: launchSettings.json
portalManutencao.WebApp/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  portalManutencao.WebApp.csproj
portalManutencao.WebApp/Pages/: CadAgendamento.cshtml  CadAgendamento.cshtml.cs  CadCliente.cshtml  CadCliente.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerAgendamento.cshtml  VerAgendamento.cshtml.cs  VerCliente.cshtml  VerCliente.cshtml.cs  _ViewImports.cshtml
portalManutencao.WebApp/Pages/Shared/: _Layout.cshtml
portalManutencao.WebApp/Properties/: launchSettings.json
(+15 files in other folders)
